#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Apr 06 03:56:40 CEST 2025
alwaysLogTamperWarnings=true
